ReferencePoint = 	-250.125	-		// Координаты реперной точки [км] (ЦКРМ?)
			-250.125
MapSize		= 	500.25 -		// Размер карты [км]  
			500.25	-
			100		
GeographicCoordinates =  53 53 4	27 32 33	// Географ. коорд. НК (ш д) в г.м.с.
GausKrugerCoordinates = 6245840 8615000	// Географ. коорд. НК (ш д) в г.м.с.
DMName 		= M3703.txf	   	// Цифровая карта MapLoad =2

TypeOfBuilding	= 1				// тип алгоритма для считывания застройки

//	Высоты лесов по типам
ForestHeightList =	25 -  			// густой высокий
			12 - 			// низкорослый
			2 - 			// поросль // сады фруктовые и цитрусовые
			5    			
//	Высоты городов по типам
BuildingsHeightList =	30 -  			// пл.заст. крупных городов
			15 - 			// пл.заст. малых городов
			9 - 			// редкозастроенные  // кварталы в пос. сельского типа
			6 			

DigMapFile	= Стандартный.mtx
Date    = 06/22/2012 04:00:0 		//Дата привязки
MapRotAngle     =       0			//поворот