Sys_Type   = "opticthermal"
HumanName = "Обнаружение.ОЭС"

шаг_моделирования = 0.1


// 3-5
// 8-14
рабочий_диапазон = "3-5"

// обнаружение                    - информация по цели идет сразу после обнаружения, используется только широкое поле
// обнаружение_следование_широкий - информация по цели идет сразу после обнаружения, следование по широкому полю
// обнаружение_следование_узкий   - информация по цели идет сразу после обнаружения, следование по узкому полю
// распознавание                  - информация по цели идет только после распознавания, происходит переключение на узкое поле
режим_работы = "обнаружение_следование_широкий"

[поле_зрения]
	[обнаружение]
		азимут     = 30	// град.
		угол_места = 10		// град.
                [ориентация]
                    высота = 0.0
                    максимальная_дальность = 20 // км
                    минимальная_дальность = 0.2 // км
                [/ориентация]
	[/обнаружение]
	[распознавание]
		азимут     = 2.67	// град.
		угол_места = 2		// град.
		поворот    = 90	// град. (Максимальный угол поворота оптической системы по азимуту)
	[/распознавание]
[/поле_зрения]

[разрешение]
	ширина = 2560	// пикселей
	высота = 1440	// пикселей
[/разрешение]

коэффициент_заполнения = 0.8
дифракция_объектива = 2.5
частота_кадров = 25
шумовая_температура = 0.1

[критерий_джонсона]
	обнаружение_неподвижный = 1.5
	обнаружение_движущийся  = 0.75
	распознавание           = 4
[/критерий_джонсона]

квалификация_оператора = 1
освещение = 100

мин_интервал_обновления_информации = 1.0

// Дальность горизонтированная
режим_сканирования_местности="да"
[сканирование_местности]
	минимальная_дальность = 1 // км
	максимальная_дальность = 20 // км
[/сканирование_местности]

[environment]
	[параметры_планеты]
		полярный_радиус = 6356752.3142
		экваториальный_радиус = 6378137.0 
	[/параметры_планеты]

	[параметры_тпоэс]
		[объект]
			температура = 22                        // град. Цельсия
			коэф_излучения_3_5_мкм = 0.74
			коэф_излучения_8_14_мкм = 0.93
			положение = "на солнце"                 // на солнце, в тени
			поверхность = "вертикальная"          // горизонтальная, вертикальная
			табличный_коэф = 4
		[/объект]
		[фон]
			температура = 20                        // град. Цельсия
			коэф_излучения_3_5_мкм = 0.82
			коэф_излучения_8_14_мкм = 0.91
			положение = "на солнце"                 // на солнце, в тени
			поверхность = "горизонтальная"          // горизонтальная, вертикальная
			угол_наклона = 3.2                      // град.
			табличный_коэф = 12
		[/фон]
	[/параметры_тпоэс]

	[параметры_среды]
		[атмосфера]
			мдв = 5                         // км
			относительная_влажность = 50    // проценты
			температура = 20                // град. Цельсия
		[/атмосфера]
		[поверхность]
			температура = 20                // град. Цельсия
			коэф_излучения = 0.82
			эпр = 0.1
			тип = "поле" // город, дорога, железная дорога, вода, лес, поле, снег, пустыня/камни, промзона
		[/поверхность]
		[облака]
			первый_тип = "нет"              // перистые, перисто-слоистые, высоко-кучевые, высоко-слоистые, слоисто-кучевые, слоистые, слоисто-дождевые, кучево-дождевые
			второй_тип = "безоблачно"       // безоблачно, высокая перистая, средняя кучевая, низкая слоистая
		[/облака]
		[осадки]
			тип = "нет"                     // нет, морось, дождь, снег, туман адекватный, туман радиационный
		[/осадки]
		время_суток = "день"
	[/параметры_среды]
[/environment]