Sys_Type = "launchmissile"
HumanName = "Пуск.Ракета"

шаг_моделирования = 1.0

название_оружия = "Ракета"

отображение_зоны_поражения      = "да"

множественное_обслуживание_цели = "да"
запрос_момента_встречи  	= "нет"
выстрелил_и_забыл               = "да"

    дальняя_граница         = 2300.0
    ближняя_граница         = 50.0
    нижняя_граница          = -5000.0
    верхняя_граница         = 7000.0
    минимальный_угол_места  = -90
    максимальный_угол_места = 90
    сектор_по_азимуту       = 120

время_подготовки_оружия         = 0.0
период_схода_ракет	        = 0.0
максимальное_время_жизни_оружия = 90.0
средняя_скорость_оружия         = 280.0
радиус_поражения_цели           = 200
вероятность_поражения_цели      = 0.999999

[запрещенные_к_обслуживанию_цели]
	[обладающие_свойством=]
		"шарик"
		"тучка"
	[/обладающие_свойством]
[/запрещенные_к_обслуживанию_цели]